<!DOCTYPE html>
<html>
    <head>
      <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">

    <title>Alex Leeds Matthews</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Alex Leeds Matthews</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Résumé</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <style>
            header{
                background-image: url(https://s10.postimg.org/co6ovq6w9/Background.jpg);
                color:white;
                font-family: 'Krona One', Helvetica, sans-serif;
                font-size: 40px;
                text-align:left;
                height: 30vh;
                width:auto;
            }
            nav{
                font-family: Futura, Helvetica, sans-serif;
                font-size: 15px;
                display:inline;
                cursor:pointer;
                margin-left:auto;
                margin-right:auto;
                text-align:right;
                
            }
        
        </style>
    
    </head>
    <body>
    <header>ALEX LEEDS MATTHEWS
      
        <nav>
        <ul>
            <li><a href=index.html>Home</a></li> 
            <li><a href="About.html">About Me</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="resume.html">Portfolio</a></li>
        </ul>
    
    </nav>
      </header>
    
    
    </body>

</html>