<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Political Spending on Google Ads</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
     .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    margin-bottom: 40px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGxlZWRzbWF0dGhld3MiLCJhIjoiY2sycWd5bmVtMGV5eDNvcXZoanRqaWlpZCJ9.3IUwBI7_wog_Jhsfq5J-Lw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/alexleedsmatthews/ck39oqvtu0f1n1dodnxd2gplo',
  center: [-90, 40],
  zoom: 3.0
});
map.addControl(new mapboxgl.NavigationControl());
map.scrollZoom.disable();

  map.on('load', function() {

  var layers = ['<$1/person', '$1-3/person', '$3-5/person', '$5-10/person', '$10-12/person', '$12-20/person', ">$20/person"];
  var colors = ['#edf8fb','#bfd3e6','#9ebcda','#8c96c6','#8c6bb1', '#88419d','#6e016b'];

  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
 }
});
  
  // When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
  
map.on('click', 'us-adbuys-bystate-mapbox-539bed', function (e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
  .setHTML(e.features[0].properties.NAME + '<br><b>Spending per capita: </b>' + ' $' + e.features[0].properties.per_person_spend + '<br><b>Total Ad Spending:</b>' + ' $' + e.features[0].properties.state_spending)
.addTo(map);
});
 
  
</script>

</body>
</html>
